# dormitory-tracker

./: .gitignore  Dormitory_erd.drawio  README.md  intelligent-hostel.sln  Система поселения студентов в общежитии.docx
doc/: astra.docx
documentation/: Dormitory_erd.drawio  Концепция решения.docx  Сценарии взаимодействия пользователя.docx
front/: package-lock.json  package.json
front/src/: App.css  App.js  Navigation.css  Navigation.js  theme.css
front/src/components/: App.js  Authorization.js  Navigation.js  RoomSelection.js  Toolbar.js
front/src/styles/: App.css  Authorization.css  Navigation.css  Rooms.css  Toolbar.css  theme.css
intelligent-hostel/: ClassDiagram.cd  ClassDiagram2.cd  Database.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Entities.cs  Program.cs  floor_coords.json  floor_cords.txt  intelligent-hostel.csproj  readme.txt
intelligent-hostel/Properties/: launchSettings.json
intelligent-hostel/build_master/: layers.html  login.html
master-front/: index.html
